{
  "dependencies": {
    "firebase": "^12.15.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "name": "yumeideas",
  "version": "1.0.0",
  "description": "Red social de ideas - Una aplicación web donde los usuarios pueden compartir ideas en formato de publicaciones públicas o privadas.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:rules": "jest tests/firestore-rules",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "emulators": "firebase emulators:start --import=./emulator-data --export-on-exit"
  },
  "keywords": [
    "yumeideas",
    "social-network",
    "react",
    "firebase",
    "typescript"
  ],
  "author": "Equipo Yumeideas",
  "license": "MIT",
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "firebase-tools": "^15.23.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "prettier": "^3.9.4",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3",
    "vite": "^8.1.3"
  }
}
